# To-Do App

/* Grid */

/*
.wrapper {
  width: 90%;
  margin: 0 auto;
}

.wrapper, .row {
  @extend %clearfix;
}

.row {
  margin-right: -15px;
  margin-left: -15px;
}

[class*='column-'] {
  position: relative;
  float: left;
  padding: 0 15px;
  min-height: 1px;
}

@media #{$breakpoint-tablet} {
  .wrapper {
    width: 95%;
    max-width: $grid-max-width;
  }
  @for $i from 1 through $grid-columns {
    .column-#{$i} {
      width: 100% / $grid-columns * $i;
    }
  }
}
*/